<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #1b0000;
			font-family: 'Kalam', cursive;
		}

		body {
			overflow: hidden;
		}

		.mt-4 {
			color: white;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #6a4f4b;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #1b0000;
			color: white;
		}

		.login_btn:focus {
			box-shadow: none;
			outline: 0px;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #1b0000;
			color: white;
			border: 0;
			border-radius: 0.25rem 0 0 0.25rem;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none;
			outline: 0px;
		}

		#message_prompt {
			background-color: #455a64;
			color: white;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
{% include 'accounts/navbar_notlogged.html' %}
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">

					<h3 id="form-title">Login to your Account</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="" id="form-with-captcha">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user-check"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
							</div>

							<input type="password" name="password" placeholder="Password..." class="form-control">
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Login">
						</div><br>
						<div class="g-recaptcha" data-sitekey="6LcCqy4gAAAAAGX286JjUNlGqeRSC5e2gyC99qwB"></div>
					</form>

				</div>

				{% for message in messages %}
				<p id="message_prompt">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						User user? No account?<a href="{% url 'register' %}" style="color:#1b0000" ;>Register now.</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>